LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=http://127.0.0.1:3000

LITELLM_MASTER_KEY='sk-llmops'
OPENAI_API_KEY_4_1=
OPENAI_API_KEY_4_1_MINI=
OPENAI_API_KEY_4=
OPENAI_API_KEY_4O_MINI=
OPENAI_API_KEY_4O=
OPENAI_API_KEY_3_5_TURBO=

REDIS_HOST=routing_redis
REDIS_PORT=6379